<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .header {
        z-index: 1;
        position: sticky;
        top: 0;
        height: 60px;
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
    }

    ul li {
        list-style-type: none;
    
    }

    .head-left ul{
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 12px;
    }

    .head-left ul li a img {
        width: 50px;
    }

    .head-left a:hover {
        color: gray;
    }

    .head-rigth {
        font-size: 12px;
    }

    .head-rigth a:hover {
        color: gray;
    }


    * a {
        text-decoration: none;
        color: #fff;
    }

    @media (min-width:500px) and (max-width:600px) {
        ul li {
            font-size: 14px;
        }

        .head-rigth a {
            font-size: 14px;
        }
        
        .head-left ul li a img {
            width: 30px;
        }
    }

    @media (min-width:430px) and (max-width:500px) {
        ul li {
            font-size: 12px;
        }

        .head-rigth a {
            font-size: 12px;
        }
        
        .head-left ul li a img {
            width: 30px;
        }
    }

    @media (min-width:0px) and (max-width:430px) {
        ul li {
            font-size: 10px;
        }

        .head-rigth a {
            font-size: 10px;
        }
        
        .head-left ul li a img {
            width: 30px;
        }
    }

</style>
<body>
    <header class="header">
        <div class="head-left">
            <ul>
                <li><a href="http://127.0.0.1:5500/giktar/index.html#form.html"><img src="https://yt3.googleusercontent.com/ytc/APkrFKbH3qP52M8sWJCyC5z_RLk6_e50u_r1gTIsKrX6=s900-c-k-c0x00ffffff-no-rj" alt=""></a></li>
                <li><a style="color: rgb(192, 192, 16);" href="#">Премиум Магазин</a></li>
                <li><a href="#">Центр Поддержки</a></li>
            </ul>
        </div>
        <div class="head-rigth">
            <a href="#">Войти <span style="color: gray;">или</span> создать аккаунт</a>
        </div>
    </header>

<!-- LOG IN -->

    <section class="login">
        <h1>LOG IN</h1>
        <div class="form">
            <h4>Для входа используйте свой аккаунт Wargaming.net</h4>
            <form action="">
                <input type="email" placeholder="Email"> <br>
                <input type="password" placeholder="Password"> <br>
                <input type="submit" value="Start">
                <input type="checkbox" id="name" name="" value="Запомни меня">
                <label for="name">Запомни меня</label><br>
            </form>
            <!-- <form action="">
                <input type="checkbox" id="name" name="" value="Запомни меня">
                <label for="name">Запомни меня</label><br>
            </form> -->
            <div class="info-form">
                <p>Не удаётся войти? <span><a style="color: #FF8A00;" href="#">Восстановить аккаунт</a></span></p>
                <p>Нет Wargaming.net ID? <span><a style="color: #FF8A00;" href="#">Создать аккаунт</a></span></p>
            </div>
        </div>
    </section>

<!-- FOOTER -->

<footer class="footer">
    <hr style=" margin: 20px 0px;">
    <div class="links">
        <div class="button" style="background-color: red;"><a href="#"><i class="fa-brands fa-youtube"></i></a></div>
        <div class="button" style="background-color: #FF0076"><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
        <div class="button" style="background-color: #5865F2;"><a href="#"><i class="fa-brands fa-discord"></i></a></div>
        <div class="button" style="background-color: #9146FF;"><a href="#"><i class="fa-brands fa-twitch"></i></a></div>
        <div class="button" style="background-color: #1D9BF0;"><a href="#"><i class="fa-brands fa-twitter"></i></a></div>
        <div class="button" style="background-color: #FF8A00;"><a href="#"><i class="fa-regular fa-message"></i></a></div>
    </div>
    <br>
    <hr>
    <div class="author">
        <ul>
            <li><a href="#">ЦЕНТР ПОДДЕРЖКИ</a></li>
            <li><a href="#">ПАРТНЕРЫ</a></li>
            <li><a href="#">ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ</a></li>
            <li><a href="#">ПРАВИЛА ИГРЫ</a></li>
            <li><a href="#">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a></li>
        </ul>
    </div>
</footer>
    
</body>
</html>