<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    .header {
        z-index: 1;
        position: sticky;
        top: 0;
        height: 60px;
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
    }

    ul li {
        list-style-type: none;
    
    }

    .head-left ul{
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .head-left ul li a img {
        width: 50px;
    }

    * a {
        text-decoration: none;
        color: #fff;
    }

    @media (min-width:470px) and (max-width:600px) {
        ul li {
            font-size: 14px;
        }

        .head-rigth a {
            font-size: 14px;
        }
        
        .head-left ul li a img {
            width: 30px;
        }
    }

    @media (min-width:420px) and (max-width:500px) {
        ul li {
            font-size: 12px;
        }

        .head-rigth a {
            font-size: 12px;
        }
        
        .head-left ul li a img {
            width: 30px;
        }
    }

    @media (min-width:0px) and (max-width:430px) {
        ul li {
            font-size: 10px;
        }

        .head-rigth a {
            font-size: 10px;
        }
        
        .head-left ul li a img {
            width: 30px;
        }
    }

</style>
<body>
    <header class="header">
        <div class="head-left">
            <ul>
                <li><a href="#"><img src="https://yt3.googleusercontent.com/ytc/APkrFKbH3qP52M8sWJCyC5z_RLk6_e50u_r1gTIsKrX6=s900-c-k-c0x00ffffff-no-rj" alt=""></a></li>
                <li><a style="color: rgb(120, 120, 9);" href="#">Премиум Магазин</a></li>
                <li><a href="#">Центр Поддержки</a></li>
            </ul>
        </div>
        <div class="head-rigth">
            <a href="#">Войти <span style="color: gray;">или</span> создать аккаунт</a>
        </div>
    </header>

<!-- ABOUT ME WARGAMING  -->

    <section class="about">
        <main class="about-title">
            <div class="info">
                <h1>WARGAMING.NET <br>
                    GAME CENTER</h1>
                <p>Wargaming is a global leader in creating exciting multiplayer games. We inspire millions of players around the world by bringing them together in epic online battles. <br>

                    <span class="welcom">Welcome to our gaming community!</span></p>
            </div>
            <div class="install">
                <a href="#">INSTALL</a>
            </div>
        </main>
    </section>

<!-- SYSTEM REQUIREMENTS -->

    <section></section>
</body>
</html>